# PhotoAlbum

PhotoAlbum/: PhotoAlbum.sln
PhotoAlbum/PhotoAlbum/: PhotoAlbum.csproj  Startup.cs
PhotoAlbum/PhotoAlbum.Test/: Class1.cs  PhotoAlbum.Test.csproj
PhotoAlbum/PhotoAlbum.Test/Controller/: PhotoAlbumControllerTest.cs
PhotoAlbum/PhotoAlbum.Test/Services/: AlbumSerivceTest.cs  GenericServiceTest.cs  PhotoAlbumServiceTest.cs  PhotoServiceTest.cs
PhotoAlbum/PhotoAlbum.Test/Setting/: SettingsTest.cs
PhotoAlbum/PhotoAlbum/Controllers/: HomeController.cs  PhotoAlbumController.cs
PhotoAlbum/PhotoAlbum/DataType/: Album.cs  JQDataTable.cs  Photo.cs  PhotoAlbumType.cs
PhotoAlbum/PhotoAlbum/Models/: PageRequest.cs  PageResponse.cs
PhotoAlbum/PhotoAlbum/Service/: GenericService.cs  IGenericSerivce.cs  IPhotoAlbumService.cs  PhotoAlbumService.cs
PhotoAlbum/PhotoAlbum/Settings/: Settings.cs
PhotoAlbum/PhotoAlbum/Views/PhotoAlbum/: Index.cshtml
PhotoAlbum/PhotoAlbum/Views/Shared/: _Layout.cshtml
PhotoAlbum/PhotoAlbum/wwwroot/css/: site.css
PhotoAlbum/PhotoAlbum/wwwroot/js/: site.js
